<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <EditText
        android:layout_width="match_parent"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextOldPass" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Retype Password"
        android:id="@+id/editTextNewPass" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textColor="#fff"
        android:id="@+id/buttonSaveChanges"
        android:background="@drawable/button_selector"
        android:layout_gravity="center_horizontal" />
</LinearLayout>